<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercice-Newsletter</title>
</head>

<body>

    <!-- Header / Logo + phrase en haut de page -->

    <table class="logo">
        <tr>
            <td class="img-logo"> <img src="logo-formation.png" alt=""></td>
        </tr>
    </table>


    <Table>


        <tr>
            <th> Généralités pour créer une newsletter (1 colonne) </th>
            <td> Les webmails imposent des règles très strictes sur le code html et ess contenus dans les mails. Outlook
                ne supporte pas les marges. Outlook 2013 utilise encore le moteur d'interprétation html de word.</td>
            <td>Utilisez des tableaux pour la mise en page. Les placements ess utilisant display et float sont
                problématiques sur les clients mails.</td>
            <td>Utilisez de préférence un doctype html 1.0 strict.</td>
        </tr>

    </Table>

    <!-- Milieu de page règles en css-->
    <div>
        <table>

            <tr>
                <th> Règles CSS (2 colonnes) </th>
                <td> Le code html / Css doit

                    <nav>
                        <ul>


                            <li>utliser le css en ligne</li>
                            <li>pas de balise style dans l'entete</li>
                            <li>être simple et eviter les propriétés css3 et les balises html5</li>

                        </ul>
                    </nav>
                </td>
                <td>Inclure une version en format texte brut disponible via un lien dans le cas ou la cible ne puisse
                    pas voir la newsletter correctement.</td>

            </tr>
    </div>

    <!-- image et description bas de page -->

    <table>
        <tr>
            <th colspan="3"> Bonnes pratiques(3 colonnes)</th>
        </tr>
        
        <tr class="table-image">
            <td> 
                <img src="formation4.PNG" alt="image1">
                <p>Insérez un lien de desinscription en bas de page (obligatoire).Faire un lien pour permettre à
                    l'utilisateur de le visualiser dans le navigateur.</p>
            </td>
            <td> 
                <img src="formation3.PNG" alt="image2">
                <p>Ne pas baser toute sa newsletter sur lesimages, certainswebmails les desactivent par defaut.</p>
            </td>
            <td> 
                <img src="formation5.PNG" alt="image3">
                <p>La balise alt est très importante, elle sera la seule information affichee si les images sont
                    désactivées dans votre client mails.</p>
            </td>
        </tr>
    </table>


        <!-- Footer -->

        <table>

            <th>Desinscription</th>
            <tr>
                <td id="desinscription">
                    <a href="lien-desinscription"> Lien de desinscription</a>
                </td>
                <td> Si vous ne parvenez pas à visualiser correctement ce mail, <a href="lien-vers-texte-brut">cliquez
                        ici</a> pour voir la version en ligne
                </td>
            </tr>
        </table>

        <table class="Design">
            <tr>
                <td > Design By </td>
            </tr>
        </table>



    

    </table>




</body>

</html>